model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1716247877.305801
all_model_checkpoint_timestamps: 1716247898.646037
all_model_checkpoint_timestamps: 1716248018.530679
all_model_checkpoint_timestamps: 1716248136.478847
all_model_checkpoint_timestamps: 1716248254.212041
all_model_checkpoint_timestamps: 1716248373.196822
all_model_checkpoint_timestamps: 1716248490.6492832
all_model_checkpoint_timestamps: 1716248608.0918982
all_model_checkpoint_timestamps: 1716248730.4803112
all_model_checkpoint_timestamps: 1716248853.69507
all_model_checkpoint_timestamps: 1716248972.380414
last_preserved_timestamp: 1716247876.2934551
